# USMP-Tapes

./: README.md  build.gradle  gradle.properties
src/main/java/com/lumaa/usmp_tapes/: ModMain.java
src/main/java/com/lumaa/usmp_tapes/items/: MoreTapes.java
src/main/java/com/lumaa/usmp_tapes/sounds/: UsmpSounds.java
src/main/resources/: fabric.mod.json  usmp.mixins.json
src/main/resources/assets/usmp_tapes/: sounds.json
src/main/resources/assets/usmp_tapes/lang/: en_us.json  fr_fr.json
